arrow==1.2.2
attrs==22.1.0
beautifulsoup4==4.11.1
BlazeUtils==0.6.5
blinker==1.5
build==0.8.0
click==8.1.3
coverage==6.4.3
cssselect==1.1.0
dominate==2.7.0
et-xmlfile==1.1.0
Flask==2.2.2
Flask-Bootstrap==3.3.7.1
Flask-SQLAlchemy==2.5.1
Flask-WebTest==0.0.9
Flask-WTF==1.0.1
FormEncode==2.0.1
greenlet==1.1.2
importlib-metadata==4.12.0
iniconfig==1.1.1
itsdangerous==2.1.2
Jinja2==3.1.2
lxml==4.9.1
MarkupSafe==2.1.1
mock==4.0.3
openpyxl==3.0.10
packaging==21.3
pep517==0.13.0
pip-tools==6.8.0
pluggy==1.0.0
psycopg2-binary==2.9.3
py==1.11.0
pyodbc==4.0.34
pyparsing==3.0.9
pyquery==1.4.3
pytest==7.1.2
pytest-cov==3.0.0
python-dateutil==2.8.2
six==1.16.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.40
sqlalchemy-pyodbc-mssql==0.1.0
SQLAlchemy-Utils==0.38.3
tomli==2.0.1
visitor==0.1.3
waitress==2.1.2
WebOb==1.8.7
WebTest==3.0.0
Werkzeug==2.2.2
wrapt==1.14.1
WTForms==3.0.1
xlrd==2.0.1
XlsxWriter==3.0.3
xlwt==1.3.0
zipp==3.8.1
