arrow==1.3.0
beautifulsoup4==4.12.3
BlazeUtils==0.7.0
blinker==1.8.2
click==8.1.7
coverage==7.6.0
cssselect==1.2.0
dominate==2.9.1
et-xmlfile==1.1.0
Flask==3.0.3
Flask-Bootstrap==3.3.7.1
Flask-SQLAlchemy==3.1.1
Flask-WebTest==0.1.4
Flask-WTF==1.2.1
greenlet==3.0.3
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==3.1.4
lxml==5.2.2
MarkupSafe==2.1.5
mock==5.1.0
openpyxl==3.1.5
packaging==24.1
pluggy==1.5.0
psycopg2-binary==2.9.9
pyodbc==5.1.0
pyquery==2.0.0
pytest==8.2.2
pytest-cov==5.0.0
python-dateutil==2.9.0.post0
six==1.16.0
soupsieve==2.5
SQLAlchemy==2.0.31
sqlalchemy-pyodbc-mssql==0.1.1
SQLAlchemy-Utils==0.41.2
types-python-dateutil==2.9.0.20240316
typing_extensions==4.12.2
visitor==0.1.3
waitress==3.0.0
WebOb==1.8.7
WebTest==3.0.0
Werkzeug==3.0.3
wrapt==1.16.0
WTForms==3.1.2
XlsxWriter==3.2.0
