[tox]
envlist = py{310,311,312,313}-{base,i18n},flake8,docs


[testenv]
allowlist_externals = *

usedevelop = false
# Always recreate the virtualenv so that we are confident dependencies are specified correctly.
# This is a bit slow, but due to the wheelhouse, it shouldn't be a lot slower.
recreate = true
passenv = SQLALCHEMY_DATABASE_URI

commands =
    # stable: uv sync --active --no-dev --group tests-stable
    base: uv sync --active --no-dev --group tests
    # base,stable: uv pip install -e .[develop]
    # i18n: uv pip install -e .[develop,i18n]
    uv pip freeze
    pytest \
        -ra \
        --tb native \
        --strict-markers \
        --cov webgrid \
        --cov webgrid_ta \
        --cov-config .coveragerc \
        --no-cov-on-fail \
        --junit-xml={toxinidir}/.ci/test-reports/{envname}.pytests.xml \
        src/webgrid_tests

[testenv:i18n]
skip_install = true
commands =
    pip install -e .[develop,i18n]
    python webgrid_ta/manage.py verify-translations

[testenv:flake8]
basepython = python3.12
skip_install = true
usedevelop = false
deps = flake8
commands = flake8 webgrid webgrid_ta webgrid_blazeweb_ta

[testenv:docs]
basepython = python3.12
recreate = false
skip_install = true
usedevelop = true
commands =
    pip install -r docs/requirements.txt
    make -C docs/ html

[flake8]
max-line-length = 100
max-complexity = 10
ignore = W503,E731
